#!/bin/bash
#Menu
clear
echo -e ""
echo -e "================================================================"
echo -e "                   -=-SCRIPT BY SSH SEDANG-=-                   "
echo -e "                                                                "
echo -e "============================-=-Menu-=-============================"
echo -e "* menu         : Daftar Perintah Utama"
echo -e ""
echo -e "========================-=-SSH & OpenVPN-=-======================="
echo -e "* usernew      : Buat akun SSH dan OpenVPN"
echo -e "* trial        : Buat akun SSH dan OpenVPN sementara"
echo -e "* renew        : Extending SSH & OpenVPN Account Active Life"
echo -e "* deluser      : Hapus akun SSH dan OpenVPN"
echo -e "* member       : Lihat daftar Member akun SSH dan OpenVPN"
echo -e "* delete       : Hapus akun SSH dan OpenVPN yang sudah expired"
echo -e "* autokill     : Atur Autokill SSH"
echo -e "* ceklim       : Tampilkan Multi Login SSH"
echo -e "* restart      : Mulai ulang Dropbear, Webmin, Squid3,"
echo -e "                 OpenVPN dan SSH"
echo -e ""
echo -e "==========================-=-Wireguard-=-========================"
echo -e "* addwg        : Buat akun Wireguard"
echo -e "* delwg        : Hapus akun Wireguard"
echo -e "* renewwg      : Perbarui akun Wireguard"
echo -e "* wg show      : Cek tampilan Wireguard"
echo -e ""
echo -e "=========================-=-L2TP/IPSEC-=-========================"
echo -e "* addl2tp      : Buat akun L2TP / IPSEC"
echo -e "* dell2tp      : Hapus akun L2TP / IPSEC"
echo -e "* renewl2tp    : Perbarui akun L2TP / IPSEC"
echo -e ""
echo -e "============================-=-PPTP-=-==========================="
echo -e "* addpptp      : Buat akun PPTP"
echo -e "* delpptp      : Hapus akun PPTP"
echo -e "* renewpptp    : Perbarui akun PPTP"
echo -e ""
echo -e "============================-=-SSTP-=-==========================="
echo -e "* addsstp      : Buat akun SSTP"
echo -e "* delsstp      : Hapus akun SSTP"
echo -e "* renewsstp    : Perbarui akun SSTP"
echo -e ""
echo -e "============================-=-SSR-=-============================"
echo -e "* addssr       : Buat akun shadowsocks-R"
echo -e "* delssr       : Hapus akun shadowsocks-R"
echo -e "* renewssr     : Perbarui akun shadowsocks-R"
echo -e "* ssr          : Tampilkan menu shadowsocks-R lainnya"
echo -e ""
echo -e "=======================-=-Shadowsocks OBFS-=-===================="
echo -e "* addss        : Buat akun shadowsocks"
echo -e "* delss        : Hapus akun shadowsocks"
echo -e "* renewss      : Perbarui akun shadowsocks"
echo -e ""
echo -e "============================-=-V2RAY-=-=========================="
echo -e "* addws        : Buat akun vmess"
echo -e "* delws        : Hapus akun vmess"
echo -e "* renewws      : Perbarui akun vmess"
echo -e "* certv2ray    : Perbarui sertifikat vmess"
echo -e ""
echo -e "============================-=-VLESS-=-=========================="
echo -e "* addvless     : Buat akun vless"
echo -e "* delvless     : Hapus akun vless"
echo -e "* renewvless   : Perbarui akun vless"
echo -e ""
echo -e "============================-=-Trojan-=-========================="
echo -e "* addtr        : Buat akun trojan"
echo -e "* deltr        : Hapus akun trojan"
echo -e "* renewtr      : Perbarui akun trojan"
echo -e ""
echo -e "============================-=-SYSTEM-=-========================="
echo -e "* add-host     : Buat domain untuk VPS"
echo -e "* webmin       : Tampilkan menu webmin"
echo -e "* ram          : Cek Penggunaan ram VPS"
echo -e "* reboot       : Mulai ulang VPS"
echo -e "* speedtest    : Tes kecepatan VPS"
echo -e "* info         : Informasi"
echo -e "* about        : Tentang script"
echo -e ""
echo -e "==============================================================="
echo -e ""
